{
    "name": "enginebit/meta",
    "description": "Meta data for Laravel's Eloquent model",
	"license": "MIT",
    "authors": [
        {
            "name": "Marc van der Meulen",
            "email": "marc@enginebit.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-4": {
            "Enginebit\\Meta\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
